html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

// HTML5 display-role reset for older browsers 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
	display: block

ol, ul, li
	list-style: none

blockquote, q 
	quotes: none

blockquote 
	&:before, &:after 
		content: ''
		content: none

q 
	&:before, &:after 
		content: ''
		content: none

table 
	border-collapse: collapse
	border-spacing: 0

h1,h2,h3,h4,h5,h6 
	margin: 0
body
	font-family: 'Roboto', sans-serif


	/*varibels*/
li
	position: relative
	.plan-item
		color: #000
		padding: 10px 20px
		border-radius: 90px
		cursor: pointer
		display: inline-block

.pink
	background: #FA8072
.yellow
	background: #ADFF2F
.blue
	background: #00CED1
.green
	background: #00FF00
	





header
	width: 100%
	padding: 20px 0
	.content
		display: flex
		justify-content: space-between
		align-items: center
	.logo
		img
			width: 100px
			height: 100px
	.language
		ul	
			li
				display: inline-block
				a
					font-size: 18px
					font-weight: 400
					color: #000
					margin: 0 10px
					&:hover
						text-decoration: none
						color: #ccc
	.nav-menu
		.fa
			font-size: 25px
			cursor: pointer
	.menu
		display: none
		position: fixed
		text-align: center
		left: 0
		right: 0
		top: 0
		bottom: 0
		background: rgba(0,0,0, .8)
		z-index: 999999999
		img
			width: 50px
			height: 50px
			position: absolute
			top: 45px
			right: 100px
			cursor: pointer
		ul
			left: 0
			right: 0
			position: absolute
			top: 100px
			li
				padding: 10px 0
				a
					color: #fff
					font-size: 18px
					text-decoration: none


.main-block
	.container
		position: relative
		display: flex
		flex-direction: column
	h1
		font-size: 28px
		font-weight: bold
		margin: 50px 0
		text-align: center
		color: #0000FF
	.date-container
		width: 100%
		margin-bottom: 50px
		.date
			margin-left: 50px
			margin-bottom: 30px
			h2
				font-size: 48px
				font-weight: bold
				margin-bottom: 5px
				margin-left: 20px
			p
				font-size: 24px
				font-weight: bold
		.time
			padding: 50px 40px 50px 0
			border-right: 5px solid #ccc
			float: left
			ul
				li
					margin: 30px 0
					color: #828181
					font-size: 24px
					padding: 10px 0
		.plan
			padding: 50px 0 50px 40px
			float: left
			ul
				li
					margin: 30px 0
					color: #828181
					font-size: 24px
					p
						display: inline-block
						margin-right: 50px
	.status
		position: absolute
		right: 0
		top: 160px
		ul
			li
				margin: 10px 0
		.mode-green
			color: #00FF00
			font-size: 12px
			margin-left: 40px
		.mode-blue
			color: #00CED1
			font-size: 12px
			margin-left: 40px
		.mode-yellow
			color: #ADFF2F
			font-size: 12px
			margin-left: 40px
		.mode-pink
			color: #FA8072
			font-size: 12px
			margin-left: 40px




.popup-plan 
	position: absolute
	display: none
	width: 35vw
	height: auto
	background-image: url(../../img/photo-icon.jpg)
	background-size: 40%
	background-repeat: no-repeat
	background-position: center center
	border-radius: 10px
	color: #fff
	z-index: 9999
	font-size: 16px
	-webkit-transition: width 2s
	transition: 3s
	.popup-container
		background: rgba(0,0,0, .8)
		width: 100%
		height: 100%

	h3
		padding: 30px 20px 20px
		font-size: 21px
	.fa
		margin-right: 15px
		margin-bottom: 20px
	p
		padding: 30px 15px 20px
		margin-right: 0 !important
	.photo-icon
		display: flex
		align-items: center
		padding: 0 20px 20px
		p
			margin-bottom: 0
			margin-left: 20px
		img
			width: 50px
			height: 50px
			border-radius: 90%


.plan li .plan-item
	&:hover
		&>.popup-plan
			display: block
			transition: 3s






				

@media(max-width: 1024px)
	ul
		li
			.plan-item
				position: relative
				.popup-plan
					width: 60vw
					left: -100px
	header
		.menu
			img
				right: 40px

@media(max-width: 992px)
	ul
		li
		.plan-item
			position: initial !important
			.popup-plan
				width: 60vw
				left: -50px
			.main-block
				.status
					right: 10px
			header
				.menu
					img
						right: 30px
						top: 20px
@media(max-width: 768px)
	ul
		li
			.plan-item
				padding: 5px 10px
				font-size: 14px
				.popup-plan
					width: 90vw
					left: -60px
					h3
						padding: 20px 20px 10px
					p
						padding: 10px 15px 0
					.photo-icon
						margin-top: 10px

	header
		.logo
			img
				width: 50px
				height: 50px
		.language
			ul	
				li
					a
						font-size: 12px
		.menu
			img
				right: 20px
				width: 30px
				height: 30px
	.main-block
		margin-top: 50px
		h1
			display: none
		.status
			top: -60px
			right: 10px
			.mode-green
				margin-left: 20px
			.mode-blue
				margin-left: 20px
			.mode-yellow
				margin-left: 20px
			.mode-pink
				margin-left: 20px
		.date-container
			.plan
				padding: 50px 0 50px 10px
			.time
				padding-right: 10px
				ul
					li
						font-size: 16px
